<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <link href="style.css" rel="stylesheet" type='text/css'>
        <title>Fetch JSON from API</title>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="main_text.js" ></script>
        <div class="preload">
            <img src="loading_spinner.gif" />
        </div>
        <blockquote id='quote' class='padding' style='display:none'>
            
            <div class='blockquote-content padding'>
                <h1>Chuck Norris Joke</h1>
                <img id='appico' src=""/>
                <p id='joke-text' class='oblique'>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br/>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </blockquote>
    </body>
</html>