@import url("https://fonts.googleapis.com/css?family=Merriweather+Sans:300italic");
* {
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    font-size: 13px;
    box-sizing: border-box;
    color: #888;
    font-family: "Merriweather Sans", sans-serif;
}

html {
    background-color: #eee;
}

body {
    color: #eee;
}

.padding {
    padding: 40px;
}

blockquote {
    width: 100%;
    max-width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
blockquote .blockquote-content {
    width: 100%;
    display: block;
    overflow: hidden;
    border-top: 10px solid #BDCDE8;
    background-color: #fff;
    position: relative;
}
blockquote .blockquote-content:before {
    width: 250px;
    height: 250px;
    display: block;
    background-color: #BDCDE8;
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0.3;
    -webkit-transform: translate(30%, 30%);
    -ms-transform: translate(30%, 30%);
    -moz-transform: translate(30%, 30%);
    -o-transform: translate(30%, 30%);
    transform: translate(30%, 30%);
    background-position: center center;
    background-size: auto 50%;
    background-repeat: no-repeat;
    background-image: url(http://www.michaelmammoliti.com/_projects/blockquotes/_media/icons/blockquotes.png);
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
blockquote .blockquote-content p {
    display:block;
    position: relative;
    font-style: oblique;
    z-index: 2;
    float:right;
    width:80%;
}

blockquote img {
    float:left;
}
blockquote h1 {
    padding-bottom:20px;
    font-size:25px;
}

.preload{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -100px;
}

@media screen and (max-width: 300px) {
    body {
        zoom: 0.8;
    }
}
@media screen and (max-height: 300px) {
    body {
        zoom: 0.8;
    }
}
